<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="HelloWorld" project-start="20231218T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="HelloWorld"/>
    <phase name="SansObjet"/>
    <phase name="Essentiel"/>
    <phase name="Complet"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0930" end="1100"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Hello-World" note="" work="216000" start="20231218T000000Z" end="20231219T170000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="&#xE9;tape A" note="" work="158400" start="20231218T000000Z" end="20231219T170000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Lexer" note="" work="19800" start="20231218T000000Z" end="20231218T132000Z" work-start="20231218T093000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="TestsLexer" note="" work="19800" start="20231219T000000Z" end="20231219T170000Z" work-start="20231219T093000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231219T000000Z"/>
        </task>
        <task id="5" name="Parser" note="" work="59400" start="20231218T000000Z" end="20231218T144640Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="TestsParser" note="" work="19800" start="20231218T000000Z" end="20231218T170000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Arbre" note="" work="19800" start="20231218T000000Z" end="20231218T170000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="TestsArbre" note="" work="19800" start="20231218T000000Z" end="20231218T170000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="9" name="&#xE9;tape B" note="" work="28800" start="20231218T000000Z" end="20231219T140000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="&#xE9;tape C" note="" work="28800" start="20231218T000000Z" end="20231219T140000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="11" name="Sans objet" note="" work="115200" start="20231219T170000Z" end="20231221T140000Z" work-start="20231220T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="12" name="&#xE9;tape A" note="" work="57600" start="20231219T170000Z" end="20231221T140000Z" work-start="20231220T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="13" name="Lexer" note="" work="28800" start="20231219T170000Z" end="20231221T140000Z" work-start="20231220T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="Parser" note="" work="28800" start="20231219T170000Z" end="20231221T140000Z" work-start="20231220T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="15" name="&#xE9;tape B" note="" work="28800" start="20231219T170000Z" end="20231221T140000Z" work-start="20231220T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="&#xE9;tape C" note="" work="28800" start="20231219T170000Z" end="20231221T140000Z" work-start="20231220T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="17" name="Essentiel" note="" work="115200" start="20231221T140000Z" end="20231222T163000Z" work-start="20231221T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="18" name="&#xE9;tape A" note="" work="57600" start="20231221T140000Z" end="20231222T163000Z" work-start="20231221T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="19" name="Lexer" note="" work="28800" start="20231221T140000Z" end="20231222T163000Z" work-start="20231221T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Parser" note="" work="28800" start="20231221T140000Z" end="20231222T163000Z" work-start="20231221T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="21" name="&#xE9;tape B" note="" work="28800" start="20231221T140000Z" end="20231222T163000Z" work-start="20231221T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="22" name="&#xE9;tape C" note="" work="28800" start="20231221T140000Z" end="20231222T163000Z" work-start="20231221T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="23" name="Complet" note="" work="115200" start="20231218T000000Z" end="20231219T140000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="24" name="&#xE9;tape A" note="" work="57600" start="20231218T000000Z" end="20231219T140000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="25" name="Lexer" note="" work="28800" start="20231218T000000Z" end="20231219T140000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="26" name="Parser" note="" work="28800" start="20231218T000000Z" end="20231219T140000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="27" name="&#xE9;tape B" note="" work="28800" start="20231218T000000Z" end="20231219T140000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="&#xE9;tape C" note="" work="28800" start="20231218T000000Z" end="20231219T140000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="29" name="Extension" note="" work="28800" start="20231218T000000Z" end="20231219T140000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Loic Gestin" short-name="LG" type="1" units="0" email="loic.gestin@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="2" name="Florian Abou Edou" short-name="FAE" type="1" units="0" email="florian.abou-edou@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="3" name="Sarah Mevel" short-name="SM" type="1" units="0" email="sarah.mevel@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="4" name="Daniel Bannister" short-name="DB" type="1" units="0" email="daniel.bannister@grenoble-inp.fr" note="" std-rate="0"/>
    <resource id="5" name="Tristan Saminadayar" short-name="TS" type="1" units="0" email="tristan.saminadayar@grenoble-inp.fr" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
  </allocations>
</project>
