<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="HelloWorld" project-start="20231218T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="HelloWorld"/>
    <phase name="SansObjet"/>
    <phase name="Essentiel"/>
    <phase name="Complet"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0930" end="1100"/>
          <interval start="1200" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="HelloWorld" note="" work="125550" start="20231218T000000Z" end="20231220T152140Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="helloWorldA" note="" work="85950" start="20231218T000000Z" end="20231220T152140Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="helloWorldALexer" note="" work="17550" start="20231218T000000Z" end="20231218T120640Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="helloWorldALexerTest" note="" work="9900" start="20231218T120640Z" end="20231218T145140Z" work-start="20231218T120640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="helloWorldAParser" note="" work="46800" start="20231218T120640Z" end="20231220T120640Z" work-start="20231218T120640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="helloWorldAParserTest" note="" work="11700" start="20231220T120640Z" end="20231220T152140Z" work-start="20231220T120640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="7" name="helloWorldB" note="" work="19800" start="20231220T120640Z" end="20231220T145140Z" work-start="20231220T120640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="helloWorldC" note="" work="19800" start="20231220T120640Z" end="20231220T145140Z" work-start="20231220T120640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="9" name="SansObjetPr&#xE9;Vacances" note="" work="46800" start="20231220T152140Z" end="20231221T152140Z" work-start="20231220T152140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="10" name="SaObA" note="" work="23400" start="20231220T152140Z" end="20231221T152140Z" work-start="20231220T152140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="SaObB1" note="" work="23400" start="20231220T152140Z" end="20231221T152140Z" work-start="20231220T152140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="12" name="SansObjetPostVacances" note="" work="70200" start="20231218T000000Z" end="20231218T170000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20240108T000000Z"/>
      <task id="13" name="SaObB2" note="" work="23400" start="20231218T000000Z" end="20231218T170000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="SaObC" note="" work="23400" start="20231218T000000Z" end="20231218T170000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="SaObTest" note="" work="23400" start="20231218T000000Z" end="20231218T170000Z" work-start="20231218T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="16" name="Essentiel" note="" work="117000" start="20240108T000000Z" end="20240110T134500Z" work-start="20240108T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20240108T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Complet" note="" work="117000" start="20240115T000000Z" end="20240117T134500Z" work-start="20240115T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20240115T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Extension" note="" work="163800" start="20240108T000000Z" end="20240110T124000Z" work-start="20240108T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20240108T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Loic Gestin" short-name="LG" type="1" units="0" email="loic.gestin@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="2" name="Florian Abou Edou" short-name="FAE" type="1" units="0" email="florian.abou-edou@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="3" name="Sarah Mevel" short-name="SM" type="1" units="0" email="sarah.mevel@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="4" name="Daniel Bannister" short-name="DB" type="1" units="0" email="daniel.bannister@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="5" name="Tristan Saminadayar" short-name="TS" type="1" units="0" email="tristan.saminadayar@grenoble-inp.org" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="25"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="25"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="25"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="25"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
  </allocations>
</project>
