MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
ASM=3
CLASS=4
EXTENDS=5
ELSE=6
FALSE=7
IF=8
INSTANCEOF=9
NEW=10
NULL=11
READINT=12
READFLOAT=13
PRINT=14
PRINTLN=15
PRINTLNX=16
PRINTX=17
PROTECTED=18
RETURN=19
THIS=20
TRUE=21
WHILE=22
IDENT=23
LT=24
GT=25
EQUALS=26
PLUS=27
MINUS=28
TIMES=29
SLASH=30
PERCENT=31
DOT=32
COMMA=33
OPARENT=34
CPARENT=35
OBRACE=36
CBRACE=37
EXCLAM=38
SEMI=39
EQEQ=40
NEQ=41
GEQ=42
LEQ=43
AND=44
OR=45
INT=46
FLOAT=47
STRING=48
MULTI_LINE_STRING=49
WS=50
INCLUDE=51
'asm'=3
'class'=4
'extends'=5
'else'=6
'false'=7
'if'=8
'instanceof'=9
'new'=10
'null'=11
'readInt'=12
'readFloat'=13
'print'=14
'println'=15
'printlnx'=16
'printx'=17
'protected'=18
'return'=19
'this'=20
'true'=21
'while'=22
'<'=24
'>'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'.'=32
','=33
'('=34
')'=35
'{'=36
'}'=37
'!'=38
';'=39
'=='=40
'!='=41
'>='=42
'<='=43
'&&'=44
'||'=45
